# YouTube-API-Java-Client

./: .gitignore  pom.xml
src/main/java/eu/gillespie/youtubeapi/: YouTubeApiV3.java
src/main/java/eu/gillespie/youtubeapi/model/: Activity.java  Comment.java  CommentThread.java  Paginated.java  PaginatedActivity.java  PaginatedCommentThread.java
src/main/java/eu/gillespie/youtubeapi/model/enums/: APIResourceType.java  ActivityType.java
src/main/java/eu/gillespie/youtubeapi/model/snippet/: ActivitySnippet.java  CommentThreadSnippet.java
src/main/java/eu/gillespie/youtubeapi/model/subresources/: ChannelItem.java  Comment.java  CommentThreadReplies.java  ContentDetails.java  Favorite.java  Like.java  PlaylistItem.java  Recommendation.java  ResourceId.java  Social.java  Subscription.java  Thumbnail.java  ThumbnailCollection.java  Upload.java
src/test/java/eu/gillespie/youtubeapi/test/: BasicTest.java
